{
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@monaco-editor/react": "^4.7.0",
		"@nestjs/passport": "^11.0.5",
		"@xyflow/react": "^12.10.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"sharp": "^0.34.5",
		"socket.io-client": "^4.8.3"
	},
	"devDependencies": {
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/sharp": "^0.32.0"
	}
}
